<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        #q1{
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            width: 100%;
            height: 98vh;
            
            
            
        }

        #q2{
            background-color: yellow;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <div id="q1">
        <div id="q2">
        </div>
    </div>

</body>
</html>