<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        
        a:visited{
            color: black;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        
        .especial{
            background-color: blueviolet;
        }

        .especial::after{
            content: 'OLA';
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li ><a href="https://gustavoguanabara.github.io" class="especial">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">site curso em video</a></li>
    </ul>
</body>
</html>