<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc   

            medidas relativas
            em, ex, rem, Vw, Vh, %  

            obs: 16px = 1em, 32px = 2em...
            */  
            font-size: 16px;
            font-style: normal;
            font-weight: 500;

            /*shorthard font:
            font-style font-weight font-size font-family
            */
        }

        h1{
            font: normal bolder 2em Arial;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vero eum odio maiores rerum ex accusantium aperiam earum pariatur sequi quasi velit autem, reiciendis rem porro at iusto eius corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nesciunt cumque inventore laborum eaque vero molestiae tempora nisi nemo. Voluptates fugit quidem aspernatur reprehenderit, optio dolorem! Itaque recusandae culpa ipsum.</p>

        <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dignissimos corrupti officiis numquam ex vitae similique, velit illo cum sint saepe nostrum corporis consectetur quam eos cumque. Accusantium, possimus? Reiciendis?</p>
</body>
</html>